#  Title: Wildcard Domain Blocking for My Own Lists
#  Maintainer: masoodalam51
#  Homepage: https://masoodalam51.github.io/wildcard.txt



###  Source: https://masoodalam51.github.io/block.txt  ###

# Nokia
||dms-no-ww.hmdglobal.net^

# MX Player
||j2inter.com^
||zenmxapps.com^
||mxplay.com^
||llnwi.net^
||clmbtech.com^ 
||=^

# MI Xiaomi
||api.account.xiaomi.com^
||api.zhuti.intl.xiaomi.com^
||global.market.xiaomi.com^
||connect.rom.miui.com^
### ||miui.com^
### ||mi.com^
### ||xiaomi.com^
### ||mi-img.com^
### ||xiaomi.net^
### ||mipay.com^
### ||idmb-app-chat-global-xiaomi05-1961044139.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi06-2047145834.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi02-1415306822.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi-1108233833.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com^
### ||idmb-app-chat-global-proxy-proto-1114919025.ap-south-1.elb.amazonaws.com^
### ||resolver-msg-xiaomi-net-665721575.ap-south-1.elb.amazonaws.com^

# Big G
||doubleclick.net^
||adservice.google.com^
||googleadservices.com^
||googlesyndication.com^


###  Source: https://masoodalam51.github.io/imo.txt  ###

# WildCard
||pubmatic.com^
||imolive2.com^
||imotech.tech^
||piojm.tech^
||imoim.app^
||pangle.io^
||masala.sh^
||imo.im^
||kzhi.tech^
||chimukappa.com^
||bigo.sg^
||ibytedtos.com^
||likeevideo.com^
||byteoversea.com^
||bigolive.tv^
||imolive.xyz^
||singbox.sg^
||news-img.tech^
||liketech.tech^
||i18n-pglstatp.com^
||imolive.tv^
||dfaklj.tech^
||owxd.xyz^
||imostatic.com^
||likee.video^
||like.video^
||like-video.com^
||imoim.net^
||appsflyer.com^
||cx.atdmt.com^
||isnssdk.com^
||imoconf1.azureedge.net^
||imoconfpull1.azureedge.net^
||imoconfpull2.azureedge.net^
||bglvconf2.azureedge.net^
||bglvconf1.azureedge.net^
||bglvconfpull1.azureedge.net^
||bglvconfpull2.azureedge.net^
||bglvconf3.azureedge.net^
||bglvconf3.ec.azureedge.net^



###  Source: https://masoodalam51.github.io/realme.txt  ###

# WildCard
### ||heytapmobile.com^
### ||oppomobile.com^
### ||realmemobile.com^
### ||heytapdownload.com^
### ||coloros.com^
### ||nearme.com.cn^
### ||heytapdl.com^
### ||allawnos.com^
### ||publicvibe.com^
### ||heytapimg.com^
### ||heytapmobi.com^



###  Source: https://masoodalam51.github.io/wps.txt  ###

# WPS WildCard
||wps.com^
||wpscdn.com^
||kingsoft-office-service.com^
||wpsmail.net^
||kosoft.com^



###  Homepage: https://masoodalam51.github.io/other-ads.txt  ###

# Wildcard
||shopee.in^
||shopeemobile.com^
||adcolony.com^
||teddymobile.cn^
||lookaside.facebook.com^
||sessions.bugsnag.com^
||aws.userlogsanalytics.com^
||foxpush.com^
||snapcleanerapp.com^
||ad-snaptube.app^
||push.snaptube.app^
||analytics.snaptube.app^

# Premium Tuber
||premiumtuber.com^


# 360App
||360safe.com^
||360.cn^

# Qualcomm 
||*.izatcloud.net^

# DDOS
||test.com^
||pizzaseo.com^
||rediroff.ru^

### From Download and Juk Sites ###
||wholenicenews.com^
## From MoviezAddiction
||ad.a-ads.com^ 
||iclickcdn.com^ 
||hurypswrkjd.top^
||geosrdehob.top^
||hidelen.com^
||geosrdehob.top^
||hidelen.com^
||jomtingi.net^
||diromalxx.com^
||my.rtmark.net^
||propeller-tracking.com^
||jjwcuufllcajj.top^
||hyuhsfbauyw.top^
||usounoul.com^
||joaqblivblobd.top^
||rgmcsjcs.top^
||mqkcscbr.top^
||iuwflwxfkrwvpo.top^
||knvjntiqtnbxtj.top^
||aobpkgeiku.top^
||fipnrgobtr.top^
## Temp
||clqbejivodg.top^
