#  Maintainer: masoodalam51
#  Wildcard Domain Blocking for My Own Lists
#  Maintainer: masoodalam51
#  Homepage: https://masoodalam51.github.io/wildcard.txt



###  Source: https://masoodalam51.github.io/block.txt  ###

# Brave
||brave.com^

# MX Player
||j2inter.com^
||zenmxapps.com^
||mxplay.com^
||llnwi.net^
||clmbtech.com^ 
||=^

# MI Xiaomi
||miui.com^
||mi.com^
||xiaomi.com^l
||mi-img.com^
||xiaomi.net^
||mipay.com^

||idmb-app-chat-global-xiaomi05-1961044139.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi06-2047145834.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi02-1415306822.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi-1108233833.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi03new-426797692.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-xiaomi04-1301562198.ap-south-1.elb.amazonaws.com^
||idmb-app-chat-global-proxy-proto-1114919025.ap-south-1.elb.amazonaws.com^

# Big G
||doubleclick.net^
||adservice.google.com^
||googleadservices.com^
||googlesyndication.com^


###  Source: https://masoodalam51.github.io/imo.txt  ###

# WildCard
||pubmatic.com^
||imolive2.com^
||imotech.tech^
||piojm.tech^
||imoim.app^
||pangle.io^
||masala.sh^
||imo.im^
||kzhi.tech^
||chimukappa.com^
||bigo.sg^
||ibytedtos.com^
||likeevideo.com^
||byteoversea.com^
||bigolive.tv^
||imolive.xyz^
||singbox.sg^
||news-img.tech^
||liketech.tech^
||i18n-pglstatp.com^
||imolive.tv^
||dfaklj.tech^
||owxd.xyz^
||imostatic.com^
||likee.video^
||like.video^
||imoconf1.azureedge.net^
||imoconfpull1.azureedge.net^
||imoconfpull2.azureedge.net^
||bglvconf1.azureedge.net^
||bglvconfpull1.azureedge.net^
||bglvconfpull2.azureedge.net^
||bglvconf3.azureedge.net^
||bglvconf3.ec.azureedge.net^
||like-video.com^
||imoim.net^
||appsflyer.com^
||d1p8w5h30icryu.cloudfront.net^
||cloud-citadel-assets-verizon-clsprd-eun.azureedge.net^



###  Homepage: https://masoodalam51.github.io/other-ads.txt  ###

# Wildcard
||shopee.in^
||shopeemobile.com^
||hurypswrkjd.top^
||test.com^
||adcolony.com^
||lookaside.facebook.com^
||sessions.bugsnag.com^
||aws.userlogsanalytics.com^
||foxpush.com^
||pizzaseo.com^
||._tcp.com^ # For Torrent
||._tcp.dvois.com^ # For Torrent
||ad.a-ads.com^ # From MoviezAddiction
||iclickcdn.com^ # From MoviezAddiction



###  Source: https://masoodalam51.github.io/realme.txt  ###

# WildCard
||heytapmobile.com^
||oppomobile.com^
||realmemobile.com^
||heytapdownload.com^
||coloros.com^
||nearme.com.cn^
||heytapdl.com^
||allawnos.com^
||publicvibe.com^
||heytapimg.com^
||heytapmobi.com^
||teddymobile.cn^



###  Source: https://masoodalam51.github.io/wps.txt  ###

# WPS WildCard
||wps.com^
||wpscdn.com^
||kingsoft-office-service.com^
||wpsmail.net^
||kosoft.com^
